//R-B10 Radial Resource Pod
@PART[ht2_questPod]:NEEDS[CommunityResourcePack]:FOR[HabTech2]
{
	@MODULE[ModuleB9PartSwitch,1]
	{
		#baseVolume = 40
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Supplies
			title = Supplies
			tankType = HT2Supplies
		}
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Fertilizer
			title = Fertilizer
			tankType = HT2Fertilizer
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Snacks
			title = Snacks
			tankType = HT2Snacks
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Soil
			title = Soil
			tankType = HT2Soil
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = TACLifeSupport
			title = Life Support
			tankType = HT2TAC
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Food
			title = Food
			tankType = HT2Food
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Oxygen
			title = Oxygen
			tankType = HT2Oxygen
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = Substrate
			title = Substrate
			tankType = HT2Substrate
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = Machinery
			title = Machinery
			tankType = HT2Machinery
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = ColonySupplies
			title = Colony Supplies
			tankType = HT2ColonySupplies
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Water
			title = Water
			tankType = HT2Water
		}
	}
}
//HT-100ML "Michaelangelo" Logistics Module
@PART[ht2_MPLM]:NEEDS[CommunityResourcePack]:FOR[HabTech2]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = tankSwitch1
		switcherDescription = Container  Type
		baseVolume = 3000
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Supplies
			title = Supplies
			tankType = HT2Supplies
		}
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Fertilizer
			title = Fertilizer
			tankType = HT2Fertilizer
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Snacks
			title = Snacks
			tankType = HT2Snacks
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Soil
			title = Soil
			tankType = HT2Soil
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = TACLifeSupport
			title = Life Support
			tankType = HT2TAC
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Food
			title = Food
			tankType = HT2Food
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Oxygen
			title = Oxygen
			tankType = HT2Oxygen
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = Substrate
			title = Substrate
			tankType = HT2Substrate
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = Machinery
			title = Machinery
			tankType = HT2Machinery
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = ColonySupplies
			title = Colony Supplies
			tankType = HT2ColonySupplies
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Water
			title = Water
			tankType = HT2Water
		}
	}
}

//HT-020 Logistics Storage Module
@PART[ht2_moduleJEMlogistics]:NEEDS[CommunityResourcePack]:FOR[HabTech2]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = tankSwitch1
		switcherDescription = Container  1 Type
		baseVolume = 2000
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Supplies
			title = Supplies
			tankType = HT2Supplies
		}
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Fertilizer
			title = Fertilizer
			tankType = HT2Fertilizer
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Snacks
			title = Snacks
			tankType = HT2Snacks
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Soil
			title = Soil
			tankType = HT2Soil
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = TACLifeSupport
			title = Life Support
			tankType = HT2TAC
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Food
			title = Food
			tankType = HT2Food
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Oxygen
			title = Oxygen
			tankType = HT2Oxygen
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = Substrate
			title = Substrate
			tankType = HT2Substrate
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = Machinery
			title = Machinery
			tankType = HT2Machinery
		}
		SUBTYPE:NEEDS[CommunityResourcePack,MKS]
		{
			name = ColonySupplies
			title = Colony Supplies
			tankType = HT2ColonySupplies
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Water
			title = Water
			tankType = HT2Water
		}
	}
}
